VITE_SUPABASE_PROJECT_ID="ixjhzmepovrkcjyxmiwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4amh6bWVwb3Zya2NqeXhtaXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTM4NDIsImV4cCI6MjA3NzIyOTg0Mn0.rpwk86_Oqg_t90WeXqHm2i4h55vFJJ438vLPEAypn7c"
VITE_SUPABASE_URL="https://ixjhzmepovrkcjyxmiwd.supabase.co"
